{
  "name": "记账",
  "short_name": "记账",
  "description": "移动端记账应用",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6ef",
  "theme_color": "#f4f6ef",
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=30",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png?v=30",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
